<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:layout_margin="4dp"
    android:background="@color/back_color"
    android:padding="4dp">


    <ImageView
        android:id="@+id/idIVAlbum"
        android:layout_width="120dp"
        android:layout_height="120dp" />


    <TextView
        android:id="@+id/idTVAlbumName"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/idIVAlbum"
        android:layout_margin="3dp"
        android:lines="1"
        android:maxLines="1"
        android:padding="3dp"
        android:text="Album Name"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/idTVAlbumDetails"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTVAlbumName"
        android:layout_marginStart="3dp"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="3dp"
        android:lines="1"
        android:maxLines="1"
        android:padding="4dp"
        android:text="Album Details"
        android:textColor="@color/white"
        android:textSize="12sp" />


</RelativeLayout>