<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@color/back_color"
    android:padding="4dp">


    <TextView
        android:id="@+id/trackNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="Track Name"
        android:textColor="@color/white"
        android:textSize="17sp"
         />

    <TextView
        android:id="@+id/trackArtistTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/trackNameTextView"
        android:padding="4dp"
        android:text="Track Artist"
        android:textColor="@color/white"
        android:textSize="12sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="2dp"
        android:layout_below="@id/trackArtistTextView"
        android:background="@color/white"/>
</RelativeLayout>